CocktailRecipeApp/CocktailRecipeApp/Views/CocktailsList.xaml

<Page
    x:Class="CocktailRecipeApp.Views.CocktailsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocktailRecipeApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:CocktailRecipeApp.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CocktailListDataTemplate" x:DataType="data:Cocktail">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Image Name="image" Source="{x:Bind StrDrinkThumb}" HorizontalAlignment="Left" Width="Auto" Height="Auto" />

                <TextBlock Text="{x:Bind StrDrink}" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Text="{x:Bind StrInstructions}" HorizontalAlignment="Left" FontSize="12" />
                <!--<TextBlock Text="{x:Bind StrIngredients}" HorizontalAlignment="Left" TextWrapping="Wrap"  FontSize="12" />-->
                <!--<HyperlinkButton Content="{x:Bind Url}" NavigateUri="{x:Bind Url}" HorizontalAlignment="Left" FontSize="10"/>-->

                <!--<StackPanel Margin="20,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">                   
                </StackPanel>-->
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../Images/background.png"></ImageBrush>
        </Grid.Background>

        <ListView x:Name="cocktailListView"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{x:Bind viewModel.Cocktails}"
                  ItemTemplate="{StaticResource CocktailListDataTemplate}">
            
        </ListView>
    </Grid>
</Page>
