CocktailRecipeApp/CocktailRecipeApp/Views/CocktailsList.xaml

<Page
    x:Class="CocktailRecipeApp.Views.CocktailsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocktailRecipeApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:CocktailRecipeApp.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CocktailListDataTemplate" x:DataType="data:Cocktail">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="50,25,10,25">
                    <Image Name="image" Source="{x:Bind StrDrinkThumb}" Grid.Column="0" HorizontalAlignment="Left" Width="100" Height="100" />
                </StackPanel>
                
                
                <StackPanel Grid.Column="1" Margin="10,25,10,25">
                    <TextBlock Text="{x:Bind StrDrink}" Foreground="#571851" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                    <TextBlock Text="{x:Bind StrInstructions}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" />
                    <!--<Button Content="Learn More" Background="#571851"/>-->
                </StackPanel>
                <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Image Name="image" Source="{x:Bind StrDrinkThumb}" Grid.Column="0" HorizontalAlignment="Left" Width="100" Height="100" />

                    <TextBlock Text="{x:Bind StrDrink}" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                    <TextBlock Text="{x:Bind StrInstructions}" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" />
                </StackPanel>-->
            </Grid>
            
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../Images/cocktail.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!--For the header-->  
            <RowDefinition Height="*"/>  <!--Listview-->
        </Grid.RowDefinitions>

        <StackPanel x:Name="Header" Grid.Row="0">
            <Image Source="../Images/menu.png" Width="150" Height="50" Margin="15"/>
        </StackPanel>

        <StackPanel x:Name="ListView" Grid.Row="1">
            <ListView x:Name="cocktailListView"                  
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemsSource="{x:Bind viewModel.Cocktails}"
                      ItemTemplate="{StaticResource CocktailListDataTemplate}">
            </ListView>
        </StackPanel>

    </Grid>
</Page>
