CocktailRecipeApp/CocktailRecipeApp/MainPage.xaml

<Page
    x:Class="CocktailRecipeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocktailRecipeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/cocktail.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Header" Grid.Row="0">
            <Image Source="Images/logo.png" HorizontalAlignment="Center" Width="300" Height="100" Margin="25"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Width="250">
                <TextBox x:Name="textBox" Margin="5" PlaceholderText="Enter Cocktail Name" Text="{x:Bind searchName, Mode=TwoWay}" Width="Auto"/>
                <Button x:Name="btnSearch" Margin="5" Width="250" Content="Search" Background="#571851" Click="searchCocktailsByName_Click" HorizontalAlignment="Center"  />
                <Button x:Name="btnRandom" Margin="5" Width="250" Content="Random" Background="#571851" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
